<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 700px;
            height: 700px;
            /* display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #666; */
            /* position: relative; */
            display: table;
            border: 1px solid #666;
            text-align: center;
        }
        .inner {
            width: 300px;
            height: 300px;
            background-color: red;
            /* flex: 0 0 400px; */
            /* transform: translate(-50%, -50%);
            position: absolute;
            left: 50%;
            top: 50%; */
            /* display: table-cell;
            vertical-align: middle; */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner">1111</div>
    </div>
</body>
</html>